version: '3.1'

services:
  db:
    image: postgres
    container_name: integration-tests-repco
    ports:
      - '5433:5432'
    environment:
      POSTGRES_PASSWORD: test
      POSTGRES_USER: test
      POSTGRES_DB: tests

